D:\RESUME_PROJECTS\BTS\BTS\bin\Debug\net10.0\appsettings.Development.json
D:\RESUME_PROJECTS\BTS\BTS\bin\Debug\net10.0\appsettings.json
D:\RESUME_PROJECTS\BTS\BTS\bin\Debug\net10.0\package-lock.json
D:\RESUME_PROJECTS\BTS\BTS\bin\Debug\net10.0\package.json
D:\RESUME_PROJECTS\BTS\BTS\bin\Debug\net10.0\BTS.staticwebassets.runtime.json
D:\RESUME_PROJECTS\BTS\BTS\bin\Debug\net10.0\BTS.staticwebassets.endpoints.json
D:\RESUME_PROJECTS\BTS\BTS\bin\Debug\net10.0\BTS.exe
D:\RESUME_PROJECTS\BTS\BTS\bin\Debug\net10.0\BTS.deps.json
D:\RESUME_PROJECTS\BTS\BTS\bin\Debug\net10.0\BTS.runtimeconfig.json
D:\RESUME_PROJECTS\BTS\BTS\bin\Debug\net10.0\BTS.dll
D:\RESUME_PROJECTS\BTS\BTS\bin\Debug\net10.0\BTS.pdb
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\BTS.GeneratedMSBuildEditorConfig.editorconfig
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\BTS.AssemblyInfoInputs.cache
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\BTS.AssemblyInfo.cs
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\BTS.csproj.CoreCompileInputs.cache
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\BTS.MvcApplicationPartsAssemblyInfo.cache
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\BTS.RazorAssemblyInfo.cache
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\BTS.RazorAssemblyInfo.cs
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\BTS.sourcelink.json
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\scopedcss\bundle\BTS.styles.css
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\scopedcss\projectbundle\BTS.bundle.scp.css
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\compressed\sxu0p99nbu-{0}-6h6v874upz-6h6v874upz.gz
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\compressed\75rtb6goso-{0}-61n19gt1b8-61n19gt1b8.gz
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\compressed\xe1zbdegms-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\compressed\mgphn5v3nq-{0}-47otxtyo56-47otxtyo56.gz
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\compressed\cln9cjvh7g-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\compressed\paghzjxq5v-{0}-356vix0kms-356vix0kms.gz
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\compressed\6r9673znk1-{0}-83jwlth58m-83jwlth58m.gz
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\compressed\4l0dag0ez2-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\compressed\n8m4m13nts-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\compressed\qhaw0rlb2c-{0}-ag7o75518u-ag7o75518u.gz
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\compressed\04ukakxr9t-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\compressed\zm5i75i231-{0}-0i3buxo5is-0i3buxo5is.gz
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\compressed\v6e3fn7dyc-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\compressed\vbu9asdjzx-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\compressed\8a7nz9ud8a-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\compressed\zl2sst5x2s-{0}-muycvpuwrr-muycvpuwrr.gz
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\compressed\fhsdfmmko0-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\compressed\hs55jhy7eu-{0}-mlv21k5csn-mlv21k5csn.gz
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\compressed\w16713tt2r-{0}-r3gjfboffd-r3gjfboffd.gz
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\compressed\8q3rghouou-{0}-r3gjfboffd-r3gjfboffd.gz
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\staticwebassets.build.json
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\staticwebassets.development.json
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\swae.build.ex.cache
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\BTS.dll
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\refint\BTS.dll
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\BTS.pdb
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\BTS.genruntimeconfig.cache
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\ref\BTS.dll
D:\RESUME_PROJECTS\BTS\BTS\obj\Debug\net10.0\compressed\ebynz6cjdq-{0}-tnjq09s2ev-tnjq09s2ev.gz
